@mixin special
  color: red
  background-color: yellow
  padding: 10px
  border: 1px solid red

@mixin espaçamento($p, $m)
  padding: $p
  margin: $m

@mixin custom-border($style, $color, $width: 1px)
  border: $width $style $color

@mixin colors($font: #070606, $background: #eeeeee)
  color: $font
  background-color: $background
