$bg-color: rgb(247,247,247)
$h1-font-color: rgb(215, 213, 225)

body
  background-color: $bg-color
  height: 100%
  width: 100%

.container
  background: rgb(44, 44, 44)

  h1
    color: $h1-font-color
    text-align: center
